jay is a dog fucker

body {
  background-color: #5452a3;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  overflow:hidden
}

.text_area {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 25%;
  height:60%;
  border: 3px solid #121212;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  text-align: center;
}

.text_area h1{
  color: #E93030;
}

.main_game_page_body {
  width: 90.47619%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  overflow:scroll
}

.play_game_page_body {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.coming_soon_body {
  width: 90.47619%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.sidebar {
  width: 9.52381%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  background-color: #1d1c42;
}

.name_welcome {
    top: 4%;
    left: 3.5%;
    position: absolute;
    line-height: 8px;
}

.branding {
    top: 0.5%;
    right: 3.5%;
    position: absolute;
    line-height: 10px;
}

.name_welcome h1 {
    color: #FFFFAD;
    font-size: 55px;
}

.game_holder {
  top: 20.5%;
  width: 15%;
  height: 35%;
  left: 5.5%;
  padding-right: 3.5%;
  float: left;
  position: relative;
  text-align: center;
}

.game_holder img {
  top: 10%;
  width: 85%;
  height: 70%;
  position: relative;
}

.game_holder p {
  font-size: 23px;
  bottom: -5%;
  position: relative;
}

.name_welcome p {
  font-size: 25px;
}

.profile_pic_a {
  top: 4.56%;
  left: 13.08%;
  width: 71.95%;
  aspect-ration: 1 / 1;
  position: absolute;
}

.selected_bar {
  background-color: #007CFF;
  top: 33%;
  height: 1%;
  width: 70%;
  display: none;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.selected_bar_games {
  background-color: #007CFF;
  top: 33%;
  height: 1%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.page_select {
  top: 33.5%;
  width: 71.95%;
  position: relative;
}

.profile_pic_img {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
  position: relative;
}
